server.port=8443
server.ssl.key-store=/home/paniang/keystore
server.ssl.key-store-password=OBF:1vny1zlo1x8e1vnw1vn61x8g1zlu1vn4
server.ssl.key-password=OBF:1u2u1wml1z7s1z7a1wnl1u2g
server.http2.enabled=true